{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BRPN5ML\\SQLEXPRESS;Initial Catalog=dbdoan;Integrated Security=True;TrustServerCertificate=True"
  }
}
